##JWT
ACCESS_TOKEN_SECRET=yourStrongSecret
REFRESH_TOKEN_SECRET=yourStrongSecret

##OpenAi
OPENAI_API_KEY=yourOpenAiKey
ORGANIAZATION_ID=yourOpenAiOrganizationId

##Postgresql connection data
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=yourSecretPassword
PG_DATABASE=ChatApp

##Cors
ALLOWED_ORIGIN=http://localhost:5173

##Cookie
DOMAIN=localhost

##TimeZone. Don't touch
TZ=UTC

## Create admin user when application first loads
ADMIN_NAME=admin
ADMIN_PASSWORD=admin123


